# android-xmpp-iot-demo

./: .gitignore  .gitmodules  .travis.yml  Readme.md  build.gradle  gradle.properties  settings.gradle
aSmack/: build.gradle
aSmack/src/androidTest/java/org/asmack/core/: ApplicationTest.java
aSmack/src/main/: AndroidManifest.xml
aSmack/src/main/java/org/asmack/core/: ASmackVersion.java  AbstractManagedXmppConnectionListener.java  AndroidSmack.java  AndroidSmackManager.java  AndroidSmackService.java  Constants.java  ManagedXmppConnection.java  ManagedXmppConnectionListener.java  NetworkConnectivityReceiver.java  NewManagedConnectionListener.java  Settings.java  XmppConnectionState.java  XmppConnectionStatus.java
aSmack/src/main/res/raw/: .gitignore
aSmack/src/main/res/values/: strings.xml
aSmack/src/test/java/org/asmack/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/clayster/xmppiotdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clayster/xmppiotdemo/: AboutActivity.java  ClaimThingActivity.java  Constants.java  Feedback.java  IotSensorView.java  IotThingInfoView.java  JidTextWatcher.java  MainActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Setup.java  WithActivity.java  XiotBluetoothLeManager.java  XiotVersion.java  XmppIotDataControl.java  XmppIotThing.java  XmppManager.java
app/src/main/res/layout/: activity_about.xml  activity_claim_thing.xml  activity_main.xml  activity_setup.xml  iot_sensor.xml  iot_thing_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: .gitignore
app/src/main/res/values/: attrs.xml  nls-strings.xml  strings.xml
app/src/main/res/xml/: xiot_preferences.xml
app/src/test/java/com/clayster/xmppiotdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.example  createRelease.sh  setup.sh
