apply plugin: 'com.android.application'

buildscript {
  repositories {
     mavenCentral()
  }

  dependencies {
     classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.clayster.xmppiotdemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(":aSmack")
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'eu.geekplace.javapinning:java-pinning-aar:1.0.1'
}
