<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.clayster.xmppiotdemo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:id="@+id/setup_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainToolbar">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="XIOT not configured! Press 'Setup'"
                  android:gravity="center"
                  android:id="@+id/textView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup"
            android:layout_gravity="center"
            android:onClick="configureButtonClicked"
            android:id="@+id/setupButton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setup_linear_layout">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Enable"
            android:id="@+id/enableSwitch"
            android:onClick="enableSwitchToggled"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Other JID not set"
                android:id="@+id/otherJidTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other_jid_presence_image_view"
                android:layout_toRightOf="@+id/otherJidTextView"
                android:layout_toEndOf="@+id/otherJidTextView"
                android:layout_centerVertical="true"
                android:src="@android:drawable/presence_offline"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="?android:attr/dividerHorizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="XEP-0323: Data"
            android:id="@+id/data_section_headline_text_view"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data_values_linear_layout">
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="?android:attr/dividerHorizontal"
            />

    </LinearLayout>

</RelativeLayout>
