<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.clayster.xmppiotdemo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:id="@+id/setup_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainToolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="XIOT not configured! Press 'Setup'"/>

        <Button
            android:id="@+id/setupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="configureButtonClicked"
            android:text="Setup"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setup_linear_layout"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <Switch
            android:id="@+id/enableSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:onClick="enableSwitchToggled"
            android:text="Enable"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="9dp"/>

        <TextView
            android:id="@+id/my_jid_headline_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My JID"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/my_jid_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="My JID not set"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/my_jid_presence_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/my_jid_text_view"
                android:layout_toRightOf="@+id/my_jid_text_view"
                android:src="@android:drawable/presence_offline"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/thing_jid_headline_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thing JID"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/otherJidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="Other JID not set"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/other_jid_presence_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/otherJidTextView"
                android:layout_toRightOf="@+id/otherJidTextView"
                android:src="@android:drawable/presence_offline"/>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="9dp"
            />

        <LinearLayout
            android:id="@+id/app_gui_elements_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_section_headline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XEP-0323: Data"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/dividerHorizontal"
                />

            <RelativeLayout
                android:id="@+id/data_gui_elements_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/read_out_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:minHeight="0dp"
                    android:text="Read out"/>

                <Switch
                    android:id="@+id/continues_read_out_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/read_out_button"
                    android:enabled="false"
                    android:gravity="right"
                    android:text="Continuous"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/iot_sensors_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data read-out so far."/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp"/>

            <TextView
                android:id="@+id/control_section_headline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XEP-0325: Control"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/dividerHorizontal"
                />

            <Switch
                android:id="@+id/control_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Alarm"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/thing_gui_elements_linear_layout">

            <TextView
                android:id="@+id/thing_information_headline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thing Information"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/dividerHorizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/thing_information_infos_linear_layout">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
