apply plugin: 'com.android.library'

ext {
//    smackVersion = "4.2.0-beta3"
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta3-20161106.100647-13'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0-beta3-20161106.100648-13'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta3-20161106.100650-13'
}

class CreateFileTask extends DefaultTask {
	@Input
	String fileContent

	@OutputFile
	File outputFile

	@TaskAction
	def createFile() {
		outputFile.text = fileContent
	}
}

task createVersionResource(type: CreateFileTask) {
	fileContent = android.defaultConfig.versionName + ' (' + gitCommit + ' ' + builtDate + ')'
	outputFile = new File(projectDir, 'src/main/res/raw/asmack_version')
}

preBuild.dependsOn(createVersionResource)
